# Reactivities

./: .gitignore  Reactivities.sln  comandos_dotnet.txt
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  BaseController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtension.cs
Domain/: Activity.cs  Domain.csproj  Value.cs
Infra/Security/: JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200612034832_InitialCreate.Designer.cs  20200613203759_SeedValues.Designer.cs  20200616055751_ActivityEntityAdded.Designer.cs  20200616055751_ActivityEntityAdded.cs  20200903015643_AddedIdentity.Designer.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json  paths.json  tsconfig.json
client-app/src/: App.tsx  CArItem.tsx  index.tsx
client-app/src/app/common/form/: DateInput.tsx  ErrorMessage.tsx  SelectInput.tsx  TextAreaInput.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/layout/: App.tsx  ScrollToTop.tsx
client-app/src/app/models/: activity.ts  user.ts
client-app/src/app/services/: api.ts
client-app/src/app/stores/: activityStore.ts  commonStore.ts  modalStore.ts  rootStore.ts  userStore.ts
client-app/src/features/home/: HomePage.tsx
client-app/src/features/nav/: NavBar.tsx
client-app/src/features/user/: LoginForm.tsx  RegisterForm.tsx
client-app/src/services/: api.ts
(+8 files in other folders)
